{
  "App": {
    "name": "identity-service"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SeqOptions": {
    "Enabled": true,
    "ApiKey": null,
    "SeqServerUrl": "http://localhost:5340/"
  },
  "Logstash": {
    "Enabled": false,
    "LogstashgUrl": null
  },
  "MedPark360IdentityStore": {
    "ConnectionString": "Server=LOCALHOST;Database=medpark-identity;Trusted_Connection=True;MultipleActiveResultsets=true;ConnectRetryCount=5;ConnectRetryInterval=10;Connect Timeout=30;"
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "med-practice-service",
        "scheme": "http",
        "host": "localhost",
        "port": "5002"
      }
    ]
  }
}
